DrabasVision/MainWindow.xaml

<Window x:Class="DrabasVision.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrabasVision"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="695.563" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="74*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>
        <Image Name="imgCameraPreview" Grid.Column="0" Grid.Row="0" Stretch="Fill" Margin="10,10,10,10"/>
        <ComboBox Name="ddlDevices" HorizontalAlignment="Stretch" Height="25" Margin="10,10,10,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1" SelectionChanged="ddlDevices_SelectionChanged"/>
        <ComboBox Name="ddlDeviceResolutions" HorizontalAlignment="Stretch" Height="25" Margin="10,39,10,0" VerticalAlignment="Top" Grid.Row="0" Grid.Column="1"/>

        <Button Name="btnStart" Content="Start" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,69,10,0" VerticalAlignment="Top"  Height="45" Click="btnStart_Click"/>
        <Button Name="btnStop" Content="Stop" Grid.Column="1" IsEnabled="False" HorizontalAlignment="Stretch" Margin="10,119,10,0" VerticalAlignment="Top"  Height="45" Click="btnStop_Click"/>

        <Slider Name="sldThreshold" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,210,0,0" VerticalAlignment="Top" Maximum="255" ValueChanged="sldThreshold_ValueChanged"/>

        <Label Content="Sensitivity" Grid.Column="1" HorizontalAlignment="Center" Margin="0,192,0,0" VerticalAlignment="Top"/>
        <Label Content="Min" Grid.Column="1" HorizontalAlignment="Left" Margin="10,228,0,0" VerticalAlignment="Top"/>
        <Label Content="Max" Grid.Column="1" HorizontalAlignment="Right" Margin="0,228,10,0" VerticalAlignment="Top"/>

        <Label Content="Background" Grid.Column="1" HorizontalAlignment="Center" Margin="10,260,10,0" VerticalAlignment="Top"/>
        <ComboBox Name="ddlBackground" Grid.Column="1" SelectedIndex="0" HorizontalAlignment="Center" Margin="10,286,10,0" VerticalAlignment="Top" SelectionChanged="ddlBackground_SelectionChanged" Width="129">
            <ComboBoxItem Content="None"/>
            <ComboBoxItem Content="Grayscale"/>
            <ComboBoxItem Content="Color"/>
        </ComboBox>


    </Grid>
</Window>
